VITE_apiKey=AIzaSyCM_6iQ5vYAoU1lYT7Wkikc6C-bs-ynsIA
VITE_authDomain=incoglingo.firebaseapp.com
VITE_projectId=incoglingo
VITE_storageBucket=incoglingo.appspot.com
VITE_messagingSenderId=250855154125
VITE_appId=1:250855154125:web:5c37b711377cc5992ee484
VITE_measurementId=G-3WFYCYX9Z1
VITE_API_URL=https://incoglingo.onrender.com
