
- client
  - build
    - _redirects
    - asset-manifest.json
    - favicon.ico
    - static
      - css
        - main.dbe0446e.css
        - main.dbe0446e.css.map
      - js
        - main.544d4228.js
        - main.544d4228.js.LICENSE.txt
        - main.544d4228.js.map
  - index.html
  - package-lock.json
  - package.json
  - public
    - _redirects
    - favicon.ico
  - src
    - auth
      - GoogleSignIn.jsx
      - firebaseConfig.jsx
    - components
      - App.jsx
      - CallHandling.jsx
      - Home.jsx
      - MessageInput.jsx
      - PrivateRoutes.jsx
      - Room.css
      - Room.jsx
      - error.jsx
      - messageContainer.jsx
      - myStream.jsx
      - questions.jsx
      - timeZone.jsx
      - topic.jsx
      - videoGrid.jsx
    - index.jsx
    - main
      - Navbar.jsx
      - dashboard.css
      - dashboard.jsx
      - navStyle.css
      - pages
        - Profile.jsx
        - profiles.jsx
      - planSelection.jsx
      - selectPartners.jsx
      - sessionList.jsx
      - subscriptionButton.jsx
      - userForm.jsx
    - tutor
      - createSessionItem.jsx
      - tutor.jsx
  - vite-env.d.ts
  - vite.config.ts
- peer
  - peerjs-server
    - .devcontainer
      - devcontainer.json
    - .dockerignore
    - .eslintignore
    - .eslintrc.json
    - .github
      - ISSUE_TEMPLATE
        - config.yml
        - peer-template.md
      - workflows
        - docker.yml
        - fly.yml
        - node.js.yml
        - prettier.yml
        - release.yml
    - .gitignore
    - .gitpod.yml
    - .prettierignore
    - .prettierrc.toml
    - .releaserc.json
    - .whitesource
    - CHANGELOG.md
    - Dockerfile
    - LICENSE
    - PRIVACY.md
    - README.md
    - __test__
      - messageHandler
        - handlers
          - heartbeat
            - index.spec.ts
          - transmission
            - index.spec.ts
        - handlersRegistry.spec.ts
      - models
        - messageQueue.spec.ts
        - realm.spec.ts
      - peerjs.spec.ts
      - services
        - checkBrokenConnections
          - index.spec.ts
        - messagesExpire
          - index.spec.ts
        - webSocketServer
          - index.spec.ts
      - utils.ts
    - app.json
    - bin
      - peerjs.ts
    - fly.toml
    - jest.config.js
    - package-lock.json
    - package.json
    - renovate.json
    - src
      - api
        - README.md
        - index.ts
        - v1
          - public
            - index.ts
      - config
        - index.ts
      - enums.ts
      - index.ts
      - instance.ts
      - messageHandler
        - handler.ts
        - handlers
          - heartbeat
            - index.ts
          - index.ts
          - transmission
            - index.ts
        - handlersRegistry.ts
        - index.ts
      - models
        - client.ts
        - message.ts
        - messageQueue.ts
        - realm.ts
      - services
        - checkBrokenConnections
          - index.ts
        - messagesExpire
          - index.ts
        - webSocketServer
          - index.ts
    - tsconfig.json
- server
  - .env
  - incoglingo-db15003bd346.json
  - index.js
  - package-lock.json
  - package.json
  - setCustomClaim.js
